server.port=8082
spring.application.name=ServiceA
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
